name    = Bio-Tools-Unafold
author  = Cass Johnston <cassjohnston@gmail.com>
license = Perl_5
copyright_holder = Cass Johnston
copyright_year   = 2010

[@Git]
[Git::NextVersion]

[@Basic]
[PodWeaver]
[PkgVersion]

[AutoPrereqs]
; define your prereqs as use Module, 0.0.1 lines in your .pm file
